# selenium-automation

./: README.md  pom.xml  testng.xml
src/test/java/com/forteholdings/turncloud/base/TestComponents/: BasePage.java  ListenersPage.java
src/test/java/com/forteholdings/turncloud/commoncode/: CommonCode.java
src/test/java/com/forteholdings/turncloud/config/DataReader/: DataReader.java
src/test/java/com/forteholdings/turncloud/pageobject/: Cases.java  Demographics.java  Employer.java  HomePage.java  Insurance.java  MultipleDemographics.java  PatientHistory.java  PatientLookupGrid.java  Visitscreen.java
src/test/java/com/forteholdings/turncloud/resources/json/: ExtentReportNG.java  Logindata.json  addInsurance.json  addPatient.json  addVisit.json  allergies.json  cases.json  casesgrid.json  employer.json  exisitngpatientcase.json  insuranceList.json  medicalhistory.json  multicases.json  multiplePatient.json  patientgrid.json  surgeries.json  updateInsurance.json  updateallergies.json  updatepatient.json
src/test/java/com/forteholdings/turncloud/test/: CasesTest.java  DemographicTest.java  EmployerTest.java  InsuranceTest.java  LoginTest.java  PatientGridLookupTest.java  PatientGridTest.java  PatientHistoryTest.java  VisitScreenTest.java
